set -g base-index 1
setw -g pane-base-index 1

set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g history-limit 15000
set -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
